CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# According to official instruction:
# Note that CONFIG_BT_MAX_CONN and CONFIG_BT_MAX_PAIRED should be set to the
# same value. On a split keyboard they should only be set for the central and
# must be set to one greater than the desired number of bluetooth profiles.
#
# https://zmk.dev/docs/config/system#bluetooth

CONFIG_ZMK_USB=y

CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

# Leader config, automated by build script
CONFIG_ZMK_LEADER_MAX_SEQUENCES_PER_KEY=27
CONFIG_ZMK_LEADER_MAX_KEYS_PER_SEQUENCE=2

# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
